# diamond-store

./: README.md
DiamondStore/: DiamondStore.sln  Dockerfile
DiamondStore/BussinessObject/: BussinessObject.csproj
DiamondStore/BussinessObject/DTO/: DeliveryResponse.cs  ProductElement.cs  RevenueResponse.cs  UpdateStatusByShippersDto.cs  UserDTO.cs
DiamondStore/BussinessObject/Models/: Category.cs  CustomerVoucher.cs  Delivery.cs  Distributor.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  Voucher.cs  Warranty.cs
DiamondStore/DataAccess/: DataAccess.csproj  DiamondStoreContext.cs
DiamondStore/DiamondStore/: DiamondStore.csproj  Program.cs  appsettings.json
DiamondStore/DiamondStore/Pages/: Active.cshtml  Active.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DiamondStore/DiamondStore/Pages/Account/: Active.cshtml  Active.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DiamondStore/DiamondStore/Pages/Admin/: Delete.cshtml  Delete.cshtml.cs  DeliveryHistory.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/DeliveryManagepage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/DeliveryPage/: Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/NewFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/OrderItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Revenue/: Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Shared/: _Layout.cshtml  _StaffSidebar.cshtml  _StaffSidebar.cshtml.cs  _Toast.cshtml  _Toast.cshtml.cs
DiamondStore/DiamondStore/Pages/Shippers/: Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Shippers/managedelivery/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Pages/Warranties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiamondStore/DiamondStore/Properties/: launchSettings.json
DiamondStore/Repository/: Repository.csproj
DiamondStore/Repository/Dtos/: RegisterDto.cs  UserDto.cs
DiamondStore/Repository/Implement/: DeliveryRepo.cs  DeliverymanagementRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  RoleRepo.cs  UserAccountRepo.cs  VoucherRepo.cs  WarrantyRepo.cs
DiamondStore/Repository/Interface/: IBaseCRUD.cs  IDeliverManagementRepo.cs  IProductRepo.cs  IWarrantyRepo.cs
DiamondStore/Service/: Service.csproj  SessionExtensions.cs
DiamondStore/Service/Implement/: DeliveryService.cs  Deliverymanagement.cs  EmailQueue.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ShipperSerice.cs  ShipperService.cs  UserAccountService.cs  VoucherService.cs  WarrantyService.cs
DiamondStore/Service/Interface/: IDeliveryService.cs  IDeliverymanagement.cs  IEmailQueue.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserAccountService.cs  IVoucherService.cs  IWarrantyService.cs
DiamondStore/Service/Quartz/: SendEmailJob.cs
Document/: DiamondStore.sql
